---
galaxy_info:
  author: somaz
  description: Ansible role to install krew plugins
  license: MIT
  min_ansible_version: "2.9"
  role_name: install_krew_plugins
  platforms:
    - name: SLES
      versions:
        - all
    - name: opensuse
      versions:
        - all
  galaxy_tags:
    - krew_plguins

dependencies: []

