---
galaxy_info:
  role_name: install_krew
  namespace: evantage

  description: Ansible role to install krew on the SUSE Linux family, based on https://github.com/somaz94/ansible-k8s-iac-tool

  author: ws - evantage
  company: Evantage

  license: MIT

  min_ansible_version: "2.9"

  platforms:
    - name: SLES
      versions:
        - all
    - name: opensuse
      versions:
        - all

  galaxy_tags:
    - kubernetes
    - k8s
    - rke2
    - k3s
    - suse
    - sles
    - opensuse
    - rancher
    - krew

dependencies: []

