---
galaxy_info:
  author: evantage
  description: Ansible role to install k9s
  license: MIT
  min_ansible_version: "2.9"
  role_name: install_k9s
  platforms:
    - name: SLES
      versions:
        - all
    - name: opensuse
      versions:
        - all
  galaxy_tags:
    - kubectx

dependencies: []


