---
galaxy_info:
  role_name: install_k9s
  namespace: evantage

  description: Ansible role to install k9s on the SUSE Linux family, based on https://github.com/Pandemonium1986/ansible-role-k9s

  author: ws - evantage
  company: Evantage

  license: MIT

  min_ansible_version: "2.9"

  platforms:
    - name: SLES
      versions:
        - all
    - name: opensuse
      versions:
        - all

  galaxy_tags:
    - kubernetes
    - k8s
    - rke2
    - k3s
    - suse
    - sles
    - opensuse
    - rancher
    - k9s

dependencies: []


